{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Fundamentals",
  "version": "0.1.0",

  "identifier": "com.fundamentals-tauri.app",
  "build": {
    "beforeDevCommand": "cd ../fundamentals-web && bun run dev",
    "devUrl": "http://localhost:5173/",
    "beforeBuildCommand": "cd ../fundamentals-web && bun run build",
    "frontendDist": "../../fundamentals-web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Fundamentals",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true
        
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
